@import url('https://fonts.googleapis.com/css?family=Roboto:100,100i,300,400,700,700i,900,900i');
@import url("https://use.typekit.net/pat7xxp.css");


body {
  color: white;
  overflow-x: hidden;
  background-color:#0c0c0c;
  margin:0;
  font-size: 20px;
  -webkit-font-smoothing: antialiased;
  line-height: 1.3;
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.devider {
  padding: 0px 0px 40px 0px;
  opacity: 0.4;
  max-width: 1200px;
  margin: 0 auto;
}

a {
color:white;
text-decoration: none;
}

.hero{
   background-image: url('../imges/here.svg'),url('../imges/hero.jpg');
   height: 100vh;
   background-size: cover;
   background-position: center;
   opacity: 0;
   background-attachment: fixed;
   animation: HeroAnimation;
  animation-duration:10s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  cursor: url('../imges/curser.png'), default; 
}

.nameGroup h1 {
  text-align: left;
  font-weight: 100;
  margin-left: 0;
  font-family: "marydale",sans-serif;
  font-size:  72px;
  font-weight: 800;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration:2s;
  animation-delay:1s;
  animation-fill-mode: forwards;
}

.nameCont {
  font-size: 38px;
  font-weight: 100;
  text-align: left;
  opacity: 0;
  animation: HeroAnimation;
  animation-duration:1s;
  animation-fill-mode: forwards;
  background-attachment: fixed;
}

.nameCont strong {
  font-size: 48px;
  background-attachment: fixed;

}


.hero-group {
  margin: 0 auto;
  max-width: 1000px;
  padding: 35vh 50px;
  text-align: center;
}

.social {
  position:absolute;
  bottom:100px;
  right:100px;
  display: grid;
  grid-template-columns: repeat(7,auto);
  justify-items: right;
  align-items: center;
}
.social img {
  padding-left: 50px;
}

.social :hover {
  opacity: 0.5;
}

.social2 {
  position:absolute;
  display: grid;
  grid-template-columns: repeat(7,auto);
  justify-items: right;
  align-items: center;
}
.social img {
  padding-left: 50px;
}

.social :hover {
  opacity: 0.5;
} 

main {
  width: 100%;
  background-image: url('../imges/img.svg');
  background-size: cover;
  animation: HeroAnimation;
  animation-duration:10s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
 

 
}

.mainGroup {
  max-width: 1200px;
  margin: 0 auto;
  background-size: cover;
  background-position: center;
 
}
.mainGroup h1{
  font-family: "marydale",sans-serif;
  font-size: 62px;
  font-weight: 800;
  text-align: center;
}
.mainGroup p {
  font-size: 24px;
  line-height: 32px;
  padding: 18px;
  font-weight: 100;
}

.sectionName {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 72px;

}

.sectionGroup {
  display:grid;
  grid-template-columns: repeat(2,auto);
  justify-items: center;
  text-align: center;
  
  
  
}
.sectionGroup p{
  padding:0 12px;
  font-size: 22px;
  line-height: 26px;
  font-weight: 100;
  
}

.sectionGroup h1{
  padding:0 16px;
  font-family: "marydale",sans-serif;
  font-size: 32px;
  font-weight: 800;
  
}

.work {
  background-image: url('../imges/circle.svg');
  background-color: #005BFF;
  margin-top:-50px;
  padding:200px;
  -webkit-clip-path: polygon(100% 0, 100% 77%, 46% 100%, 0 90%, 11% 8%);
clip-path: polygon(100% 0, 100% 77%, 46% 100%, 0 90%, 11% 8%);
cursor: url('../imges/curserWhite.png'), auto;
 
}
.workGroup {
  max-width: 1200px;
  z-index: 1;
  margin: 20px auto;
  padding-top:28px;
  padding-bottom: 15%;
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
  grid-gap: 1em;
}
.Cards{
display: grid;
grid-template-columns: repeat(3,auto);
grid-gap: 2em;
}
.Card {
  width: 400px;
  height: 500px;
  position:relative;
  overflow: hidden;
  -webkit-clip-path: polygon(100% 5%, 100% 70%, 88% 100%, 4% 95%, 0 0);
  clip-path: polygon(100% 5%, 100% 70%, 88% 100%, 4% 95%, 0 0);
  box-shadow: 0 20px 48px rgba(0,0,0, 0.25);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Card:hover{
  -webkit-clip-path: polygon(100% 5%, 100% 70%, 100% 95%, 8% 99%, 0 0);
  clip-path: polygon(100% 5%, 100% 70%, 100% 95%, 8% 99%, 0 0);
  transform: scale(1.1, 1.1);
}
.Card:hover img {
  transform: translateY(-20px);
  
}
.Card img {
  position: absolute;
  top:0;
  height: 110%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card h3 {
  color:white;
  font-size: 30px;
  margin:20px 0 0 20px;
  width: 100%;
}
.Card p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  align-self:end;
  margin: 0 0 20px 20px;
}





.Card1{
  width: 400px;
  height: 500px;
  position:relative;
  overflow: hidden;
  -webkit-clip-path: polygon(100% 5%, 100% 70%, 88% 100%, 4% 95%, 0 0);
  clip-path: polygon(100% 5%, 100% 70%, 88% 100%, 4% 95%, 0 0);
  box-shadow: 0 20px 48px rgba(0,0,0, 0.25);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Card1:hover{
  -webkit-clip-path: polygon(100% 5%, 95% 31%, 100% 95%, 13% 100%, 0 0);
clip-path: polygon(100% 5%, 95% 31%, 100% 95%, 13% 100%, 0 0);
  transform: scale(1.1, 1.1);
}
.Card1:hover img {
  transform: translateY(-20px);
  
}
.Card1 img {
  position: absolute;
  top:0;
  height: 110%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card1 h3 {
  color:white;
  font-size: 30px;
  margin:20px 0 0 20px;
  width: 100%;
}
.Card1 p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  align-self:end;
  margin: 0 0 20px 20px;
}







.Card2{
  width: 400px;
  height: 500px;
  position:relative;
  overflow: hidden;
  -webkit-clip-path: polygon(100% 5%, 100% 70%, 88% 100%, 4% 95%, 0 0);
  clip-path: polygon(100% 5%, 100% 70%, 88% 100%, 4% 95%, 0 0);
  box-shadow: 0 20px 48px rgba(0,0,0, 0.25);
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}
.Card2:hover{
  -webkit-clip-path: polygon(100% 0, 95% 100%, 0 100%, 5% 61%, 0 0);
clip-path: polygon(100% 0, 95% 100%, 0 100%, 5% 61%, 0 0);
  transform: scale(1.1, 1.1);
}
.Card2:hover img {
  transform: translateY(-20px);
  
}
.Card2 img {
  position: absolute;
  top:0;
  height: 110%;
  z-index: -1;
  transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.Card2 h3 {
  color:white;
  font-size: 30px;
  margin:20px 0 0 20px;
  width: 100%;
}
.Card2 p {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 18px;
  align-self:end;
  margin: 0 0 20px 20px;
}





.phone {
  margin: 0 auto;
}

.sketch {
  cursor: none;
  background-image: url('../imges/circle.svg'),url('../imges/sketch.jpeg');
  width:100%;
  height:800px;
  background-size: cover;
   margin-top:-20%;
   padding-top:10%;
   background-attachment: fixed;
   -webkit-clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
   clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
}
.sketchGroup {
  max-width: 1220px;
  padding-top:200px; 
  margin: 0 auto;
  

}

.sketchGroup h1 {
  font-family: "marydale",sans-serif;
  font-size: 78px;
  background-color: #0c0c0c8e;
  padding: 20px 50px;
  text-align: center;
  
 ;
}

.end {
  cursor: url('../imges/curserWhite.png'), auto;
  background-image:url('../imges/layer.svg'),url('../imges/circle.svg');
  background-color: white;
  background-size: cover;

  margin-top: -25px;
  padding-top:200px;
  width:100%;
  -webkit-clip-path: polygon(100% 0, 100% 94%, 26% 97%, 0 82%, 0 0);
clip-path: polygon(100% 0, 100% 94%, 26% 97%, 0 82%, 0 0);
}

.endGroup {
  max-width: 1200px;
  background-color: #0c0c0c;
  margin: auto;
  padding: 100px;
}
.endGroup button{
  background-color:#FED230;
  padding: 16px 22px;
  font-size: 18px;
  border: none;
  font-family: 'Roboto', sans-serif;
}

.white {
  background-color: white;
 
  padding: 200px 0 200px 0;
  color:black;
  margin-top:-180px;
}
.white h1 {
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 100px;
  font-size: 79px;
  line-height: 72px;
  font-weight: 100;
}


.whiteGroup {
  background-color: #f4f4f4;
  max-width:1200px;
  margin: 0 auto;
  padding: 100px;
}

.thanks {
  width:1200px;
  margin: 20px auto;
}
.thanksGroup h3 {
  max-width:700px;
  color: black;
  font-weight: 100;
}

.thanksGroup h2 {
  color: #ff1900;

}












@media (max-width: 425px){
  .nameGroup h1{
   font-size: 24px;
   text-align: left;
  }
  .nameGroup img {
    width: 50px;
  }
  
  .social {
   width: 100%;
   display: grid;
   grid-template-columns: repeat(1,auto);
   justify-items: center;
   align-items: center;
    bottom:0px;
    right:0px;
   
  }
  .social img {
    padding-top: 24px;
  }

  .sectionGroup {
    display:grid;
    grid-template-columns: repeat(1,auto);}
    
  
}


@media (max-width: 784px){
  .nameGroup h1{
   font-size: 24px;
   text-align: left;
  }
  .nameGroup img {
    width: 50px;
  }
  .social {
    position: relative;;
    bottom:0px;
    right:0px;
    display: grid;
    grid-template-columns: repeat(7,auto);
    justify-items: center;
    align-items: center;
  }
  .social img {
    padding-left: 16px;
  }
  .sectionGroup {
    display:grid;
    grid-template-columns: repeat(2,auto);}

}



@keyframes HeroAnimation {
  0% {
      opacity: 0;
      transform: translateY(20px);
  }
  100%{
       opacity: 1;
       transform: translateY(0px);
  }
}